
user  nginx;
# 工作进程 一般cpu数 * 核数
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# 一个work能保持的链接
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志的格式
    # http_x_forwarded_for 被代理用户的真实ip
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log 日志写入路径 使用的格式
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    # 一个虚拟主机， 以上配置均可单独写入以下虚拟主机配置
    server {
      listen 80;
      # 可以放多个域名
      server_name test.com bb.com;

      location / {
        root   /www;
        index   index.html index.php;
        # 不存在这个文件时， url重写到index.php
        if ( !-e $request_filename) {
          rewirte (.*)$ /index.php$1;
        }
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
