<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>My_Git</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
		<style>
			#cont3{
				height: 450px;
				width: 100%;
				box-sizing: border-box;
			}
			.cont3_nav,.cont3_nav ul{
				height: 60px;
				background: #dfdfdf;				
			}
			.cont3_nav ul{
				display: flex;
				justify-content: center;
				align-items: flex-end;
				flex-wrap: wrap;
			}
			.tags{
				box-sizing: border-box;
				height: 60px;
				line-height: 60px;
				text-align: center;
				width: 100px;
				border-radius: 15px 15px 0 0;
				background: #dfdfdf;
			}
			.tags_active{
				background: #f1f1f1;
				border-top: 2px solid pink;
			}
			.tags:hover{
				background: #f1f1f1;
			}
			.cont3_art{
				width: 100%;
				box-sizing: border-box;
				padding: 0 20% ;
			}
			.cont3_art ul{
				height: 500px;
			}
			.cont3_art ul li{
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
				height: 100%;
			}
			.arts_nactive{
				display: none;
			}
			.arts_active{
				display: block;
			}
		</style>
	<body>

		<header>
			<p id="welcome">Welcome!</p>
			<p id="author">陈越</p>
		</header>
		<div id="cont1">
			<ul class="img">
				<li><img src="sortIMG/1.jpg" /></li>
				<li><img src="sortIMG/2.jpg" /></li>
				<li><img src="sortIMG/3.jpg" /></li>
				<li><img src="sortIMG/4.jpg" /></li>
				<li><img src="sortIMG/5.jpg" /></li>
				<li><img src="sortIMG/6.jpg" /></li>
				<li><img src="sortIMG/1.jpg" /></li>
				<li><img src="sortIMG/2.jpg" /></li>
				<li><img src="sortIMG/3.jpg" /></li>
				<li><img src="sortIMG/4.jpg" /></li>
				<li><img src="sortIMG/5.jpg" /></li>
				<li><img src="sortIMG/6.jpg" /></li>
			</ul>
		</div>
		<div id="cont2">
			<ul id="outlist">
				<li class="lists">
					<span class="inspan">小游戏</span>
					<ul class="list">
						<li>
							<a href="./MineSweep.html">扫雷</a>
						</li>
						<li>
							<a href="">贪吃蛇</a>
						</li>
						<li>
							<a href="./Tetris/index.html">俄罗斯方块</a>
						</li>
						<li>
							<a href="./Tetris/联机/index.html">俄罗斯方块(双人)</a>
						</li>
						<li>
							<a href="./Tetris/联机2/index.html">俄罗斯方块（对战）</a>
						</li>
					</ul>
				</li>
				<li class="lists">
					<span class="inspan">Demo</span>
					<ul class="list">
						<li>
							<a href="./template/cube.html">立方体</a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
				</li>
				<li class="lists">
					<span class="inspan">nothing</span>
					<ul class="list">
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="cont3">
			<div class="cont3_nav">
				<ul>
					<li class="tags tags_active">111</li>
					<li class="tags">222</li>
					<li class="tags">333</li>
					<li class="tags">444</li>
					<li class="tags">555</li>
				</ul>
			</div>
			<div class="cont3_art">
				<ul>
					<li class="arts arts_active">1111111111111</li>
					<li class="arts arts_nactive">2222222222222</li>
					<li class="arts arts_nactive">3333333333333</li>
					<li class="arts arts_nactive">4444444444444</li>
					<li class="arts arts_nactive">5555555555555</li>
				</ul>
			</div>
		</div>
		<div id="cube">
			<div id="cube_hour1" class="cube_time"></div>    
			<div id="cube_hour2" class="cube_time"></div>    
			<div id="cube_min1" class="cube_time"></div>
			<div id="cube_min2" class="cube_time"></div>
			<div id="cube_sec1" class="cube_time"></div>
			<div id="cube_sec2" class="cube_time"></div>
		</div>
	</body>
	<script src="js/cube.js"></script>
	<script src="js/index.js"></script>
	<script>
		let nav3 = document.querySelector('.cont3_nav');
		let tags = document.querySelectorAll('.tags');
		let art3 = document.querySelector('.cont3_art');
		let arts = document.querySelectorAll('.arts')
		for(let [index,art] of arts.entries()){
			art.setAttribute('key',index)
		}
		for(let [index,tag] of tags.entries()){
			tag.setAttribute('key',index)
			tag.onclick = function(){
				for(let val of tags){
					val.classList.remove('tags_active')
				}
				this.classList.add('tags_active');
				for(let art of arts){
					if(this.getAttribute('key') == art.getAttribute('key')){
						for(let val of arts){
							val.classList.remove('arts_active')
							val.classList.add('arts_nactive')							
						}
						art.classList.add('arts_active')
					}
				}

				
			}
		}
	</script>
</html>
